<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-01 08:16:13 by root-->
<display version="2.0.0">
  <name>Example IOC</name>
  <width>300</width>
  <height>300</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Example IOC</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>300</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>A Voltage</text>
    <x>56</x>
    <y>61</y>
    <width>72</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>EXAMPLE:A</pv_name>
    <x>156</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Sum</text>
    <x>56</x>
    <y>135</y>
    <width>72</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>EXAMPLE:SUM</pv_name>
    <x>156</x>
    <y>134</y>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>B Voltage</text>
    <x>56</x>
    <y>97</y>
    <width>72</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>EXAMPLE:B</pv_name>
    <x>156</x>
    <y>96</y>
  </widget>
</display>
